<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Events | DisTube API Documentation</title><meta name="description" content="A powerful Discord.js module for simplifying music commands and effortless playback of various sources with integrated audio filters."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3ae;
    --md-sys-color-on-primary: #68000c;
    --md-sys-color-primary-container: #930016;
    --md-sys-color-on-primary-container: #ffdad7;
    --md-sys-color-secondary: #e7bdb9;
    --md-sys-color-on-secondary: #442928;
    --md-sys-color-secondary-container: #5d3f3d;
    --md-sys-color-on-secondary-container: #ffdad7;
    --md-sys-color-tertiary: #e2c28c;
    --md-sys-color-on-tertiary: #402d05;
    --md-sys-color-tertiary-container: #594319;
    --md-sys-color-on-tertiary-container: #ffdea7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534342;
    --md-sys-color-on-surface-variant: #d8c2c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #534342;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #ba1926;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3ae;
  --md-sys-color-on-primary: #68000c;
  --md-sys-color-primary-container: #930016;
  --md-sys-color-on-primary-container: #ffdad7;
  --md-sys-color-secondary: #e7bdb9;
  --md-sys-color-on-secondary: #442928;
  --md-sys-color-secondary-container: #5d3f3d;
  --md-sys-color-on-secondary-container: #ffdad7;
  --md-sys-color-tertiary: #e2c28c;
  --md-sys-color-on-tertiary: #402d05;
  --md-sys-color-tertiary-container: #594319;
  --md-sys-color-on-tertiary-container: #ffdea7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534342;
  --md-sys-color-on-surface-variant: #d8c2c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #534342;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #ba1926;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #ba1926;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad7;
    --md-sys-color-on-primary-container: #410005;
    --md-sys-color-secondary: #775654;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad7;
    --md-sys-color-on-secondary-container: #2c1514;
    --md-sys-color-tertiary: #735b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdea7;
    --md-sys-color-on-tertiary-container: #271900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddb;
    --md-sys-color-on-surface-variant: #534342;
    --md-sys-color-outline: #857371;
    --md-sys-color-outline-variant: #d8c2c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb3ae;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #ba1926;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad7;
  --md-sys-color-on-primary-container: #410005;
  --md-sys-color-secondary: #775654;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad7;
  --md-sys-color-on-secondary-container: #2c1514;
  --md-sys-color-tertiary: #735b2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdea7;
  --md-sys-color-on-tertiary-container: #271900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddb;
  --md-sys-color-on-surface-variant: #534342;
  --md-sys-color-outline: #857371;
  --md-sys-color-outline-variant: #d8c2c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb3ae;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><link rel="icon" href="https://github.com/skick1234/MaBu-CDN/blob/master/DisTube/img/favicon.png?raw=true" />
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">DisTube API Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">DisTube API Documentation</a></li><li><a href="Events.html">Events</a></li></ul><h1>Enumeration Events</h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L24">src/type.ts:24</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumeration Members</h3><div class="tsd-index-list"><a href="Events.html#ADD_LIST" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ADD_<wbr/>LIST</span></a>
<a href="Events.html#ADD_SONG" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ADD_<wbr/>SONG</span></a>
<a href="Events.html#DEBUG" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DEBUG</span></a>
<a href="Events.html#DELETE_QUEUE" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DELETE_<wbr/>QUEUE</span></a>
<a href="Events.html#DISCONNECT" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DISCONNECT</span></a>
<a href="Events.html#EMPTY" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>EMPTY</span></a>
<a href="Events.html#ERROR" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ERROR</span></a>
<a href="Events.html#FFMPEG_DEBUG" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FFMPEG_<wbr/>DEBUG</span></a>
<a href="Events.html#FINISH" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FINISH</span></a>
<a href="Events.html#FINISH_SONG" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FINISH_<wbr/>SONG</span></a>
<a href="Events.html#INIT_QUEUE" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>INIT_<wbr/>QUEUE</span></a>
<a href="Events.html#NO_RELATED" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>NO_<wbr/>RELATED</span></a>
<a href="Events.html#PLAY_SONG" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>PLAY_<wbr/>SONG</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Enumeration Members"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Enumeration Members</h2></summary><section><section class="tsd-panel tsd-member"><a id="ADD_LIST" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>ADD_<wbr/>LIST</span><a href="#ADD_LIST" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">ADD_<wbr/>LIST</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L26">src/type.ts:26</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="ADD_SONG" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>ADD_<wbr/>SONG</span><a href="#ADD_SONG" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">ADD_<wbr/>SONG</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L27">src/type.ts:27</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="DEBUG" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>DEBUG</span><a href="#DEBUG" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">DEBUG</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L37">src/type.ts:37</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="DELETE_QUEUE" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>DELETE_<wbr/>QUEUE</span><a href="#DELETE_QUEUE" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">DELETE_<wbr/>QUEUE</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L35">src/type.ts:35</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="DISCONNECT" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>DISCONNECT</span><a href="#DISCONNECT" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">DISCONNECT</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L34">src/type.ts:34</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="EMPTY" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>EMPTY</span><a href="#EMPTY" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">EMPTY</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L30">src/type.ts:30</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="ERROR" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>ERROR</span><a href="#ERROR" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">ERROR</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L25">src/type.ts:25</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="FFMPEG_DEBUG" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>FFMPEG_<wbr/>DEBUG</span><a href="#FFMPEG_DEBUG" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">FFMPEG_<wbr/>DEBUG</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L36">src/type.ts:36</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="FINISH" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>FINISH</span><a href="#FINISH" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">FINISH</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L31">src/type.ts:31</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="FINISH_SONG" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>FINISH_<wbr/>SONG</span><a href="#FINISH_SONG" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">FINISH_<wbr/>SONG</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L29">src/type.ts:29</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="INIT_QUEUE" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>INIT_<wbr/>QUEUE</span><a href="#INIT_QUEUE" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">INIT_<wbr/>QUEUE</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L32">src/type.ts:32</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="NO_RELATED" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>NO_<wbr/>RELATED</span><a href="#NO_RELATED" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">NO_<wbr/>RELATED</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L33">src/type.ts:33</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="PLAY_SONG" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>PLAY_<wbr/>SONG</span><a href="#PLAY_SONG" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">PLAY_<wbr/>SONG</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/2fd3e9724d410088e83abcf44af99fef6964bc92/src/type.ts#L28">src/type.ts:28</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Enumeration Members"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Enumeration Members</summary><div><a href="#ADD_LIST" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ADD_<wbr/>LIST</span></a><a href="#ADD_SONG" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ADD_<wbr/>SONG</span></a><a href="#DEBUG" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DEBUG</span></a><a href="#DELETE_QUEUE" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DELETE_<wbr/>QUEUE</span></a><a href="#DISCONNECT" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>DISCONNECT</span></a><a href="#EMPTY" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>EMPTY</span></a><a href="#ERROR" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>ERROR</span></a><a href="#FFMPEG_DEBUG" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FFMPEG_<wbr/>DEBUG</span></a><a href="#FINISH" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FINISH</span></a><a href="#FINISH_SONG" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>FINISH_<wbr/>SONG</span></a><a href="#INIT_QUEUE" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>INIT_<wbr/>QUEUE</span></a><a href="#NO_RELATED" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>NO_<wbr/>RELATED</span></a><a href="#PLAY_SONG" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>PLAY_<wbr/>SONG</span></a></div></details></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/skick1234/DisTube">GitHub</a><a href="https://discord.gg/feaDd9h">Discord</a><a href="https://github.com/skick1234/DisTube/wiki">Guide</a></nav><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>DisTube API Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
