<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>DisTube API Documentation</title><meta name="description" content="Documentation for DisTube API Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3ae;
    --md-sys-color-on-primary: #68000c;
    --md-sys-color-primary-container: #930016;
    --md-sys-color-on-primary-container: #ffdad7;
    --md-sys-color-secondary: #e7bdb9;
    --md-sys-color-on-secondary: #442928;
    --md-sys-color-secondary-container: #5d3f3d;
    --md-sys-color-on-secondary-container: #ffdad7;
    --md-sys-color-tertiary: #e2c28c;
    --md-sys-color-on-tertiary: #402d05;
    --md-sys-color-tertiary-container: #594319;
    --md-sys-color-on-tertiary-container: #ffdea7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534342;
    --md-sys-color-on-surface-variant: #d8c2c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #534342;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #ba1926;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3ae;
  --md-sys-color-on-primary: #68000c;
  --md-sys-color-primary-container: #930016;
  --md-sys-color-on-primary-container: #ffdad7;
  --md-sys-color-secondary: #e7bdb9;
  --md-sys-color-on-secondary: #442928;
  --md-sys-color-secondary-container: #5d3f3d;
  --md-sys-color-on-secondary-container: #ffdad7;
  --md-sys-color-tertiary: #e2c28c;
  --md-sys-color-on-tertiary: #402d05;
  --md-sys-color-tertiary-container: #594319;
  --md-sys-color-on-tertiary-container: #ffdea7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534342;
  --md-sys-color-on-surface-variant: #d8c2c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #534342;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #ba1926;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #ba1926;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad7;
    --md-sys-color-on-primary-container: #410005;
    --md-sys-color-secondary: #775654;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad7;
    --md-sys-color-on-secondary-container: #2c1514;
    --md-sys-color-tertiary: #735b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdea7;
    --md-sys-color-on-tertiary-container: #271900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddb;
    --md-sys-color-on-surface-variant: #534342;
    --md-sys-color-outline: #857371;
    --md-sys-color-outline-variant: #d8c2c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb3ae;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #ba1926;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad7;
  --md-sys-color-on-primary-container: #410005;
  --md-sys-color-secondary: #775654;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad7;
  --md-sys-color-on-secondary-container: #2c1514;
  --md-sys-color-tertiary: #735b2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdea7;
  --md-sys-color-on-tertiary-container: #271900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddb;
  --md-sys-color-on-surface-variant: #534342;
  --md-sys-color-outline: #857371;
  --md-sys-color-outline-variant: #d8c2c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb3ae;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">DisTube API Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>DisTube API Documentation</h2></div><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">References</h3><div class="tsd-index-list"><a href="modules.html#default" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-4194304"></use></svg><span>default</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumerations</h3><div class="tsd-index-list"><a href="enums/Events.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Events</span></a>
<a href="enums/PluginType.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Plugin<wbr/>Type</span></a>
<a href="enums/RepeatMode.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Repeat<wbr/>Mode</span></a>
<a href="enums/SearchResultType.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Search<wbr/>Result<wbr/>Type</span></a>
<a href="enums/StreamType.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-8"></use></svg><span>Stream<wbr/>Type</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Classes</h3><div class="tsd-index-list"><a href="classes/BaseManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Base<wbr/>Manager</span></a>
<a href="classes/CustomPlugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Custom<wbr/>Plugin</span></a>
<a href="classes/DirectLinkPlugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Direct<wbr/>Link<wbr/>Plugin</span></a>
<a href="classes/DisTube.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube</span></a>
<a href="classes/DisTubeBase.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Base</span></a>
<a href="classes/DisTubeError.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Error</span></a>
<a href="classes/DisTubeHandler.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Handler</span></a>
<a href="classes/DisTubeStream.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Stream</span></a>
<a href="classes/DisTubeVoice.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Voice</span></a>
<a href="classes/DisTubeVoiceManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Dis<wbr/>Tube<wbr/>Voice<wbr/>Manager</span></a>
<a href="classes/ExtractorPlugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Extractor<wbr/>Plugin</span></a>
<a href="classes/FilterManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Filter<wbr/>Manager</span></a>
<a href="classes/GuildIdManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Guild<wbr/>Id<wbr/>Manager</span></a>
<a href="classes/Options.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Options</span></a>
<a href="classes/Playlist.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Playlist</span></a>
<a href="classes/Plugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Plugin</span></a>
<a href="classes/Queue.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Queue</span></a>
<a href="classes/QueueManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Queue<wbr/>Manager</span></a>
<a href="classes/SearchResultPlaylist.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Search<wbr/>Result<wbr/>Playlist</span></a>
<a href="classes/SearchResultVideo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Search<wbr/>Result<wbr/>Video</span></a>
<a href="classes/Song.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Song</span></a>
<a href="classes/TaskQueue.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg><span>Task<wbr/>Queue</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Interfaces</h3><div class="tsd-index-list"><a href="interfaces/Chapter.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Chapter</span></a>
<a href="interfaces/CustomPlaylistOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Custom<wbr/>Playlist<wbr/>Options</span></a>
<a href="interfaces/Filter.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Filter</span></a>
<a href="interfaces/OtherSongInfo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Other<wbr/>Song<wbr/>Info</span></a>
<a href="interfaces/PlayOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Play<wbr/>Options</span></a>
<a href="interfaces/PlaylistInfo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Playlist<wbr/>Info</span></a>
<a href="interfaces/ResolveOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Resolve<wbr/>Options</span></a>
<a href="interfaces/ResolvePlaylistOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg><span>Resolve<wbr/>Playlist<wbr/>Options</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Type Aliases</h3><div class="tsd-index-list"><a href="types/Awaitable.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Awaitable</span></a>
<a href="types/DisTubeEvents.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Dis<wbr/>Tube<wbr/>Events</span></a>
<a href="types/DisTubeOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Dis<wbr/>Tube<wbr/>Options</span></a>
<a href="types/DisTubeVoiceEvents.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Dis<wbr/>Tube<wbr/>Voice<wbr/>Events</span></a>
<a href="types/FFmpegOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>FFmpeg<wbr/>Options</span></a>
<a href="types/FilterResolvable.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Filter<wbr/>Resolvable</span></a>
<a href="types/Filters.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Filters</span></a>
<a href="types/GuildIdResolvable.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Guild<wbr/>Id<wbr/>Resolvable</span></a>
<a href="types/PlayHandlerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Play<wbr/>Handler<wbr/>Options</span></a>
<a href="types/RelatedSong.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Related<wbr/>Song</span></a>
<a href="types/SearchResult.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Search<wbr/>Result</span></a>
<a href="types/TypedDisTubeEvents.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-2097152"></use></svg><span>Typed<wbr/>Dis<wbr/>Tube<wbr/>Events</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Variables</h3><div class="tsd-index-list"><a href="variables/defaultFilters.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-32"></use></svg><span>default<wbr/>Filters</span></a>
<a href="variables/defaultOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-32"></use></svg><span>default<wbr/>Options</span></a>
<a href="variables/version.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-32"></use></svg><span>version</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Functions</h3><div class="tsd-index-list"><a href="functions/checkIntents.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>check<wbr/>Intents</span></a>
<a href="functions/checkInvalidKey.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>check<wbr/>Invalid<wbr/>Key</span></a>
<a href="functions/chooseBestVideoFormat.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>choose<wbr/>Best<wbr/>Video<wbr/>Format</span></a>
<a href="functions/formatDuration.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>format<wbr/>Duration</span></a>
<a href="functions/isClientInstance.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Client<wbr/>Instance</span></a>
<a href="functions/isGuildInstance.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Guild<wbr/>Instance</span></a>
<a href="functions/isMemberInstance.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Member<wbr/>Instance</span></a>
<a href="functions/isMessageInstance.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Message<wbr/>Instance</span></a>
<a href="functions/isNsfwChannel.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Nsfw<wbr/>Channel</span></a>
<a href="functions/isObject.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Object</span></a>
<a href="functions/isRecord.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Record</span></a>
<a href="functions/isSnowflake.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Snowflake</span></a>
<a href="functions/isSupportedVoiceChannel.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Supported<wbr/>Voice<wbr/>Channel</span></a>
<a href="functions/isTextChannelInstance.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Text<wbr/>Channel<wbr/>Instance</span></a>
<a href="functions/isTruthy.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Truthy</span></a>
<a href="functions/isURL.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>isURL</span></a>
<a href="functions/isVoiceChannelEmpty.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Voice<wbr/>Channel<wbr/>Empty</span></a>
<a href="functions/objectKeys.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>object<wbr/>Keys</span></a>
<a href="functions/parseNumber.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>parse<wbr/>Number</span></a>
<a href="functions/resolveGuildId.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>resolve<wbr/>Guild<wbr/>Id</span></a>
<a href="functions/toSecond.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-64"></use></svg><span>to<wbr/>Second</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>References</h2><section class="tsd-panel tsd-member"><a id="default" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>default</span><a href="#default" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3>Renames and re-exports <a href="classes/DisTube.html">DisTube</a></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#default" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-4194304"></use></svg><span>default</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>DisTube API Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>