<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>DisTubeOptions | DisTube API Documentation</title><meta name="description" content="Documentation for DisTube API Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3ae;
    --md-sys-color-on-primary: #68000c;
    --md-sys-color-primary-container: #930016;
    --md-sys-color-on-primary-container: #ffdad7;
    --md-sys-color-secondary: #e7bdb9;
    --md-sys-color-on-secondary: #442928;
    --md-sys-color-secondary-container: #5d3f3d;
    --md-sys-color-on-secondary-container: #ffdad7;
    --md-sys-color-tertiary: #e2c28c;
    --md-sys-color-on-tertiary: #402d05;
    --md-sys-color-tertiary-container: #594319;
    --md-sys-color-on-tertiary-container: #ffdea7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534342;
    --md-sys-color-on-surface-variant: #d8c2c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #534342;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #ba1926;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3ae;
  --md-sys-color-on-primary: #68000c;
  --md-sys-color-primary-container: #930016;
  --md-sys-color-on-primary-container: #ffdad7;
  --md-sys-color-secondary: #e7bdb9;
  --md-sys-color-on-secondary: #442928;
  --md-sys-color-secondary-container: #5d3f3d;
  --md-sys-color-on-secondary-container: #ffdad7;
  --md-sys-color-tertiary: #e2c28c;
  --md-sys-color-on-tertiary: #402d05;
  --md-sys-color-tertiary-container: #594319;
  --md-sys-color-on-tertiary-container: #ffdea7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534342;
  --md-sys-color-on-surface-variant: #d8c2c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #534342;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #ba1926;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #ba1926;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad7;
    --md-sys-color-on-primary-container: #410005;
    --md-sys-color-secondary: #775654;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad7;
    --md-sys-color-on-secondary-container: #2c1514;
    --md-sys-color-tertiary: #735b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdea7;
    --md-sys-color-on-tertiary-container: #271900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddb;
    --md-sys-color-on-surface-variant: #534342;
    --md-sys-color-outline: #857371;
    --md-sys-color-outline-variant: #d8c2c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb3ae;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #ba1926;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad7;
  --md-sys-color-on-primary-container: #410005;
  --md-sys-color-secondary: #775654;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad7;
  --md-sys-color-on-secondary-container: #2c1514;
  --md-sys-color-tertiary: #735b2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdea7;
  --md-sys-color-on-tertiary-container: #271900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddb;
  --md-sys-color-on-surface-variant: #534342;
  --md-sys-color-outline: #857371;
  --md-sys-color-outline-variant: #d8c2c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb3ae;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">DisTube API Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">DisTube API Documentation</a></li><li><a href="DisTubeOptions.html">DisTubeOptions</a></li></ul><h1>Type alias DisTubeOptions</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">Dis<wbr/>Tube<wbr/>Options</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><span class="tsd-kind-property">customFilters</span><span class="tsd-signature-symbol">?: </span><a href="Filters.html" class="tsd-signature-type tsd-kind-type-alias">Filters</a><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">directLink</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">emitAddListWhenCreatingQueue</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">emitAddSongWhenCreatingQueue</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">emitNewSongOnly</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">emptyCooldown</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">ffmpegDefaultArgs</span><span class="tsd-signature-symbol">?: </span><a href="FFmpegOptions.html" class="tsd-signature-type tsd-kind-type-alias">FFmpegOptions</a><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">ffmpegPath</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">joinNewVoiceChannel</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">leaveOnEmpty</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">leaveOnFinish</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">leaveOnStop</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">nsfw</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">plugins</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><a href="../classes/CustomPlugin.html" class="tsd-signature-type tsd-kind-class">CustomPlugin</a><span class="tsd-signature-symbol"> | </span><a href="../classes/ExtractorPlugin.html" class="tsd-signature-type tsd-kind-class">ExtractorPlugin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">savePreviousSongs</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">searchCooldown</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">searchSongs</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">streamType</span><span class="tsd-signature-symbol">?: </span><a href="../enums/StreamType.html" class="tsd-signature-type tsd-kind-enum">StreamType</a><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">youtubeCookie</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Cookie</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">ytdlOptions</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ytdl.downloadOptions</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><div class="tsd-comment tsd-typography"><p>DisTube options</p>
</div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">custom<wbr/>Filters</span><span class="tsd-signature-symbol">?: </span><a href="Filters.html" class="tsd-signature-type tsd-kind-type-alias">Filters</a></h5><div class="tsd-comment tsd-typography"><p>Override <a href="../variables/defaultFilters.html" class="tsd-kind-variable">defaultFilters</a> or add more ffmpeg filters</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">direct<wbr/>Link</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not playing a song with direct link</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">emit<wbr/>Add<wbr/>List<wbr/>When<wbr/>Creating<wbr/>Queue</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not emitting <code>addList</code> event when creating a new Queue</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">emit<wbr/>Add<wbr/>Song<wbr/>When<wbr/>Creating<wbr/>Queue</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not emitting <code>addSong</code> event when creating a new Queue</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">emit<wbr/>New<wbr/>Song<wbr/>Only</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not emitting <a href="../classes/DisTube.html#playSong" class="tsd-kind-property">DisTube#playSong</a> event when looping a song
or next song is the same as the previous one</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">empty<wbr/>Cooldown</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5><div class="tsd-comment tsd-typography"><p>Built-in leave on empty cooldown in seconds (When leaveOnEmpty is true)</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">ffmpeg<wbr/>Default<wbr/>Args</span><span class="tsd-signature-symbol">?: </span><a href="FFmpegOptions.html" class="tsd-signature-type tsd-kind-type-alias">FFmpegOptions</a></h5><div class="tsd-comment tsd-typography"><p>FFmpeg default arguments</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">ffmpeg<wbr/>Path</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5><div class="tsd-comment tsd-typography"><p>FFmpeg path</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">join<wbr/>New<wbr/>Voice<wbr/>Channel</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not joining the new voice channel when using <a href="../classes/DisTube.html#play" class="tsd-kind-method">DisTube#play</a>
method</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">leave<wbr/>On<wbr/>Empty</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not leaving voice channel if the voice channel is empty after <a href="DisTubeOptions.html" class="tsd-kind-type-alias">DisTubeOptions</a>.emptyCooldown seconds</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">leave<wbr/>On<wbr/>Finish</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not leaving voice channel when the queue ends</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">leave<wbr/>On<wbr/>Stop</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not leaving voice channel after using <a href="../classes/DisTube.html#stop" class="tsd-kind-method">DisTube#stop</a> function</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">nsfw</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not playing age-restricted content and disabling safe search in
non-NSFW channel</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">plugins</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><a href="../classes/CustomPlugin.html" class="tsd-signature-type tsd-kind-class">CustomPlugin</a><span class="tsd-signature-symbol"> | </span><a href="../classes/ExtractorPlugin.html" class="tsd-signature-type tsd-kind-class">ExtractorPlugin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5><div class="tsd-comment tsd-typography"><p>DisTube plugins</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">save<wbr/>Previous<wbr/>Songs</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Whether or not saving the previous songs of the queue and enable <a href="../classes/DisTube.html#previous" class="tsd-kind-method">DisTube#previous</a> method</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">search<wbr/>Cooldown</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5><div class="tsd-comment tsd-typography"><p>Built-in search cooldown in seconds (When searchSongs is bigger than 0)</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">search<wbr/>Songs</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5><div class="tsd-comment tsd-typography"><p>Limit of search results emits in <a href="../classes/DisTube.html#searchResult" class="tsd-kind-property">DisTube#searchResult</a> event when
<a href="../classes/DisTube.html#play" class="tsd-kind-method">DisTube#play</a> method executed. If <code>searchSongs &lt;= 1</code>, play the first
result</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">stream<wbr/>Type</span><span class="tsd-signature-symbol">?: </span><a href="../enums/StreamType.html" class="tsd-signature-type tsd-kind-enum">StreamType</a></h5><div class="tsd-comment tsd-typography"><p>Decide the <a href="../classes/DisTubeStream.html#type" class="tsd-kind-property">DisTubeStream#type</a> will be used (Not the same as <a href="../classes/DisTubeStream.html#type" class="tsd-kind-property">DisTubeStream#type</a>)</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">youtube<wbr/>Cookie</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Cookie</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5><div class="tsd-comment tsd-typography"><p>YouTube cookies. Guide: <a href="https://distube.js.org/#/docs/DisTube/main/general/cookie">YouTube Cookies</a></p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">ytdl<wbr/>Options</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ytdl.downloadOptions</span></h5><div class="tsd-comment tsd-typography"><p><code>ytdl-core</code> get info options</p>
</div><div class="tsd-comment tsd-typography"></div></li></ul></div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/test/blob/dcc70de35c8705a781418894f00d40fdec3cf78d/src/type.ts#L96">src/type.ts:96</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>DisTube API Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>