<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>SearchResultVideo | DisTube API Documentation</title><meta name="description" content="Documentation for DisTube API Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3ae;
    --md-sys-color-on-primary: #68000c;
    --md-sys-color-primary-container: #930016;
    --md-sys-color-on-primary-container: #ffdad7;
    --md-sys-color-secondary: #e7bdb9;
    --md-sys-color-on-secondary: #442928;
    --md-sys-color-secondary-container: #5d3f3d;
    --md-sys-color-on-secondary-container: #ffdad7;
    --md-sys-color-tertiary: #e2c28c;
    --md-sys-color-on-tertiary: #402d05;
    --md-sys-color-tertiary-container: #594319;
    --md-sys-color-on-tertiary-container: #ffdea7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a1a;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a1a;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534342;
    --md-sys-color-on-surface-variant: #d8c2c0;
    --md-sys-color-outline: #a08c8b;
    --md-sys-color-outline-variant: #534342;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #ba1926;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a1a;
    --md-sys-color-surface-container: #251e1e;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3ae;
  --md-sys-color-on-primary: #68000c;
  --md-sys-color-primary-container: #930016;
  --md-sys-color-on-primary-container: #ffdad7;
  --md-sys-color-secondary: #e7bdb9;
  --md-sys-color-on-secondary: #442928;
  --md-sys-color-secondary-container: #5d3f3d;
  --md-sys-color-on-secondary-container: #ffdad7;
  --md-sys-color-tertiary: #e2c28c;
  --md-sys-color-on-tertiary: #402d05;
  --md-sys-color-tertiary-container: #594319;
  --md-sys-color-on-tertiary-container: #ffdea7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a1a;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a1a;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534342;
  --md-sys-color-on-surface-variant: #d8c2c0;
  --md-sys-color-outline: #a08c8b;
  --md-sys-color-outline-variant: #534342;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #ba1926;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a1a;
  --md-sys-color-surface-container: #251e1e;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #ba1926;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad7;
    --md-sys-color-on-primary-container: #410005;
    --md-sys-color-secondary: #775654;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad7;
    --md-sys-color-on-secondary-container: #2c1514;
    --md-sys-color-tertiary: #735b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdea7;
    --md-sys-color-on-tertiary-container: #271900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a1a;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a1a;
    --md-sys-color-surface-variant: #f4dddb;
    --md-sys-color-on-surface-variant: #534342;
    --md-sys-color-outline: #857371;
    --md-sys-color-outline-variant: #d8c2c0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb3ae;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebea;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #ba1926;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad7;
  --md-sys-color-on-primary-container: #410005;
  --md-sys-color-secondary: #775654;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad7;
  --md-sys-color-on-secondary-container: #2c1514;
  --md-sys-color-tertiary: #735b2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdea7;
  --md-sys-color-on-tertiary-container: #271900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a1a;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a1a;
  --md-sys-color-surface-variant: #f4dddb;
  --md-sys-color-on-surface-variant: #534342;
  --md-sys-color-outline: #857371;
  --md-sys-color-outline-variant: #d8c2c0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb3ae;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebea;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">DisTube API Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">DisTube API Documentation</a></li><li><a href="SearchResultVideo.html">SearchResultVideo</a></li></ul><h1>Class SearchResultVideo</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>A class representing a video search result.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-hierarchy"><h4>Hierarchy</h4><ul class="tsd-hierarchy"><li><span class="tsd-signature-type">ISearchResult</span><ul class="tsd-hierarchy"><li><span class="target">SearchResultVideo</span></li></ul></li></ul></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L55">src/struct/SearchResult.ts:55</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="SearchResultVideo.html#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="SearchResultVideo.html#duration" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>duration</span></a>
<a href="SearchResultVideo.html#formattedDuration" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>formatted<wbr/>Duration</span></a>
<a href="SearchResultVideo.html#id" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>id</span></a>
<a href="SearchResultVideo.html#isLive" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>is<wbr/>Live</span></a>
<a href="SearchResultVideo.html#name" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>name</span></a>
<a href="SearchResultVideo.html#source" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>source</span></a>
<a href="SearchResultVideo.html#thumbnail" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>thumbnail</span></a>
<a href="SearchResultVideo.html#type" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>type</span></a>
<a href="SearchResultVideo.html#uploader" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>uploader</span></a>
<a href="SearchResultVideo.html#url-1" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>url</span></a>
<a href="SearchResultVideo.html#views" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>views</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Constructors</h2><section class="tsd-panel tsd-member"><a id="constructor" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="constructor.new_SearchResultVideo" class="tsd-anchor"></a><span class="tsd-kind-constructor-signature">new <wbr/>Search<wbr/>Result<wbr/>Video</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">info</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="SearchResultVideo.html" class="tsd-signature-type tsd-kind-class">SearchResultVideo</a><a href="#constructor.new_SearchResultVideo" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">info</span>: <span class="tsd-signature-type">Video</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <a href="SearchResultVideo.html" class="tsd-signature-type tsd-kind-class">SearchResultVideo</a></h4><aside class="tsd-sources"><p>Overrides ISearchResult.constructor</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L62">src/struct/SearchResult.ts:62</a></li></ul></aside></li></ul></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="duration" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>duration</span><a href="#duration" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">duration</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L59">src/struct/SearchResult.ts:59</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="formattedDuration" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>formatted<wbr/>Duration</span><a href="#formattedDuration" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">formatted<wbr/>Duration</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L60">src/struct/SearchResult.ts:60</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="id" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>id</span><a href="#id" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><p>Inherited from ISearchResult.id</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L12">src/struct/SearchResult.ts:12</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="isLive" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>is<wbr/>Live</span><a href="#isLive" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">is<wbr/>Live</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L58">src/struct/SearchResult.ts:58</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="name" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>name</span><a href="#name" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><p>Inherited from ISearchResult.name</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L13">src/struct/SearchResult.ts:13</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="source" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>source</span><a href="#source" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">source</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;youtube&quot;</span></div><aside class="tsd-sources"><p>Inherited from ISearchResult.source</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L10">src/struct/SearchResult.ts:10</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="thumbnail" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>thumbnail</span><a href="#thumbnail" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">thumbnail</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L61">src/struct/SearchResult.ts:61</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="type" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>type</span><a href="#type" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">type</span><span class="tsd-signature-symbol">:</span> <a href="../enums/SearchResultType.html#VIDEO" class="tsd-signature-type tsd-kind-enum-member">VIDEO</a></div><aside class="tsd-sources"><p>Overrides ISearchResult.type</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L56">src/struct/SearchResult.ts:56</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="uploader" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>uploader</span><a href="#uploader" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">uploader</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">url</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-property">url</span><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5></li></ul></div><aside class="tsd-sources"><p>Inherited from ISearchResult.uploader</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L15">src/struct/SearchResult.ts:15</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="url-1" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>url</span><a href="#url-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">url</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><p>Inherited from ISearchResult.url</p><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L14">src/struct/SearchResult.ts:14</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="views" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>views</span><a href="#views" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">views</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/skick1234/DisTube/blob/492aae2da222435076c9c0347d4d767fdcc7ca7f/src/struct/SearchResult.ts#L57">src/struct/SearchResult.ts:57</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#constructor" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a><a href="#duration" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>duration</span></a><a href="#formattedDuration" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>formatted<wbr/>Duration</span></a><a href="#id" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>id</span></a><a href="#isLive" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>is<wbr/>Live</span></a><a href="#name" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>name</span></a><a href="#source" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>source</span></a><a href="#thumbnail" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>thumbnail</span></a><a href="#type" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>type</span></a><a href="#uploader" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>uploader</span></a><a href="#url-1" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>url</span></a><a href="#views" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>views</span></a></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/skick1234/DisTube">GitHub</a><a href="https://discord.gg/feaDd9h">Discord</a><a href="https://github.com/skick1234/DisTube/wiki">Guide</a></nav><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>DisTube API Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>